.alert {
	padding:0.5em 1.5em 0.5em 1.5em;
}

.alert-success {
	color: #468847;
	background-color: #dff0d8;
	border-color: #d6e9c6;
}

.alert-warning {
	color:#c09853;
	background-color:#fdf8e4;
	border-color:#fdedd3;
}

.alert-error {
	color: #b94a48;
	background-color: #f2dede;
	border-color: #eed3d7;	
}

.exit-preview {
	color:#3289c7;
	float:right;
	position: relative;
	top: 0.05em;
	right: 0.05em;
	line-height: 20px;
	text-decoration:none;	
}

.close {
	float:right;
	position: relative;
	top: 0.05em;
	right: 0.05em;
	line-height: 20px;
	text-decoration:none;
	font-size:1.2em;
}